# Frank.TorrentClient

./: Frank.TorrentClient.sln  README.md  cleanup.ps1  publish-cli.ps1  publish-nuget.ps1  publish.ps1  test-cli.ps1
Frank.TorrentClient/: Frank.TorrentClient.csproj  ThrottlingManager.cs  TorrentClient.cs  TorrentFileInfo.cs  TorrentPeerInfo.cs  TorrentTrackerInfo.cs  TransferManager.cs
Frank.TorrentClient.Cli/: Frank.TorrentClient.Cli.csproj  Program.cs
Frank.TorrentClient.Gui/: App.axaml  App.axaml.cs  Frank.TorrentClient.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  Program.cs  TorrentViewItem.cs  app.manifest  appsettings.json
Frank.TorrentClient.Gui/Commands/: BaseCommand.cs  Command.cs  DownloadCommand.cs  GenericBaseCommand.cs
Frank.TorrentClient.Gui/Components/Search/: DummySearchProvider.cs  ISearchProvider.cs  Person.cs  SearchResultItem.cs
Frank.TorrentClient.Gui/Configuration/: ConfigurationReader.cs  TorrentClientSettings.cs  TorrentDirectories.cs
Frank.TorrentClient.Gui/Pages/: AboutPage.cs  DownloadPage.cs  DownloadsPage.cs  SearchPage.cs
Frank.TorrentClient.Gui/Pages/Search/: SearchResultItem.cs
Frank.TorrentClient.Gui/Pages/Search/UserControls/: SearchBox.cs  SearchResults.cs
Frank.TorrentClient.Gui/UserControls/: SearchBox.cs  SearchControl.cs  SearchResults.cs  TorrentDownloadViewItem.cs  TorrentDownloads.cs  TorrentSearchResultViewItem.cs
Frank.TorrentClient.Gui/Utils/: Downloader.cs
Frank.TorrentClient.Gui2/: App.cs  Frank.TorrentClient.Gui2.csproj  MainPage.cs  MauiProgram.cs  TorrentsDownloadPage.cs
Frank.TorrentClient.Gui3/: Frank.TorrentClient.Gui3.csproj  MainWindow.cs  Program.cs  WindowHost.cs  Worker.cs  appsettings.json
Frank.TorrentClient.Gui3/Extensions/: ByteExtensions.cs  ComboboxExtensions.cs  ControlExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DependencyObjectExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FrameworkElementExtensions.cs  GenericExtensions.cs  GridExtensions.cs  Helpers.cs  ListExtensions.cs  MemberInfoExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WindowExtensions.cs
Frank.TorrentClient.Gui3/Pages/: BasePage.cs  SearchPage.cs
Frank.TorrentClient.Gui3/Properties/: launchSettings.json
Frank.TorrentClient.Gui3/UserControls/: ContentBox.cs  GridBuilder.cs  GridCellDefinition.cs  GridPosition.cs  GridSpans.cs  SearchInput.cs
Frank.TorrentClient.Host/: Dockerfile  Program.cs  (+2 more)
Frank.TorrentClient.Search/: EztvScraper.cs  Frank.TorrentClient.Search.csproj  IScraper.cs  ISearchProvider.cs  ITorrentSearcher.cs  TempFilesHelper.cs  Torrent.cs  TorrentSearchProvider.cs  TorrentSearchResult.cs  TorrentSearcher.cs
Frank.TorrentClient.Service/: Frank.TorrentClient.Service.csproj  ITorrentSearchService.cs  ITorrentService.cs  ITorrentsDownloadService.cs  Torrent.cs  TorrentFile.cs  TorrentMetadataHelper.cs  TorrentSearchService.cs  TorrentService.cs  TorrentServiceExtensions.cs  TorrentsConfiguration.cs  TorrentsDownloadService.cs  UriExtensions.cs
Frank.TorrentClient.Service/Storage/: DataStorage.cs  FileStorage.cs  IDataStorage.cs  IFileStorage.cs  ITorrentStorageService.cs  TorrentStorageService.cs
Frank.TorrentClient/BEncoding/: BEncodedDictionary.cs  RawReader.cs
Frank.TorrentClient/Exceptions/: BEncodingException.cs  MessageException.cs  TorrentInfoException.cs  TorrentPersistanceException.cs  TrackerProtocolException.cs
Frank.TorrentClient/Extensions/: StringExtensions.cs
Frank.TorrentClient/PeerWireProtocol/: AsyncConnectData.cs  AsyncReadData.cs  LeechingState.cs  Peer.cs  PieceManager.cs  SeedingState.cs
Frank.TorrentClient/PeerWireProtocol/Messages/: CancelMessage.cs  ChokeMessage.cs  HandshakeMessage.cs  InterestedMessage.cs  PortMessage.cs  RequestMessage.cs  UninterestedMessage.cs
Frank.TorrentClient/PeerWireProtocol/TorrentEventArgs/: PeerMessgeReceivedEventArgs.cs  PieceCompletedEventArgs.cs  PieceCorruptedEventArgs.cs
Frank.TorrentClient/TorrentEventArgs/: TorrentHashingEventArgs.cs  TorrentLeechingEventArgs.cs  TorrentSeedingEventArgs.cs
Frank.TorrentClient/TrackerProtocol/: Tracker.cs
Frank.TorrentClient/TrackerProtocol/Http/Messages/: AnnounceMessage.cs  AnnounceResponseMessage.cs
Frank.TorrentClient/TrackerProtocol/TorrentEventArgs/: AnnouncedEventArgs.cs
Frank.TorrentClient/TrackerProtocol/Udp/: UdpTracker.cs
Frank.TorrentClient/TrackerProtocol/Udp/Messages/: AnnounceMessage.cs  AnnounceResponseMessage.cs  ConnectMessage.cs  ConnectResponseMessage.cs  MessageType.cs  ScrapeDetails.cs
Src/Frank.TorrentClient/: Frank.TorrentClient.csproj  PersistenceManager.cs  TorrentInfo.cs  TorrentProgressInfo.cs
Src/Frank.TorrentClient.TestApp/: Frank.TorrentClient.TestApp.csproj  Program.cs
Src/Frank.TorrentClient/BEncoding/: BEncodedDictionary.cs  BEncodedList.cs  BEncodedNumber.cs  BEncodedString.cs  BEncodedValue.cs
Src/Frank.TorrentClient/Exceptions/: PeerWireProtocolException.cs  TorrentClientException.cs
Src/Frank.TorrentClient/Extensions/: CryptoExtensions.cs  ExceptionExtensions.cs  IoExtensions.cs  ObjectExtensions.cs  RandomHelper.cs  StringCasing.cs  WebExtensions.cs
Src/Frank.TorrentClient/PeerWireProtocol/: HandshakeState.cs  Peer.cs  PeerCommunicator.cs  Piece.cs  PieceStatus.cs
Src/Frank.TorrentClient/PeerWireProtocol/Messages/: BitfieldMessage.cs  HaveMessage.cs  KeepAliveMessage.cs  Message.cs  PeerMessage.cs  PieceMessage.cs  UnchokeMessage.cs
Src/Frank.TorrentClient/PeerWireProtocol/TorrentEventArgs/: CommunicationErrorEventArgs.cs  PeerCommunicationErrorEventArgs.cs  PieceRequestedEventArgs.cs
Src/Frank.TorrentClient/TorrentEventArgs/: TorrentStartedEventArgs.cs  TorrentStoppedEventArgs.cs
Src/Frank.TorrentClient/TrackerProtocol/Http/: HttpTracker.cs
Src/Frank.TorrentClient/TrackerProtocol/TorrentEventArgs/: TrackingFailedEventArgs.cs
Src/Frank.TorrentClient/TrackerProtocol/Udp/Messages/: ErrorMessage.cs  ScrapeMessage.cs  ScrapeResponseMessage.cs  TrackerMessage.cs  TrackingAction.cs  TrackingEvent.cs
(+85 files in other folders)
